<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip coin game</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: white;
      padding: 100px;
      border-radius: 50px;
    }

    .head, .tail{
      cursor: pointer;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: none;
      color: white;
      font-weight: 600;
      font-size: 30px;
    }
    .head{
      background-color: brown;
    }
    .tail{
      background-color: tomato;
    }

    .clear{
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: pink;
    }

    /* Mobile */
    @media only screen and (max-width: 600px){
      .wrapper{
        padding: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="buttons">
      <button onclick="
        playGame('head')
      " class="head">Head</button>
      <button onclick="
        playGame('tails')
      " class="tail">Tail</button>
    </div>
    <button onclick="
      localStorage.removeItem('info')
      score.wins = 0, score.losses = 0
      display.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}`
    " class="clear">Clear</button>
    <div class="display"></div>
  </div>

  <script>
    let score = JSON.parse(localStorage.getItem('info')) || {
      wins: 0,
      losses: 0
    }
    let display = document.querySelector('.display')
    function playGame(playerMove){
      let randomNumber = Math.random()
      let computermove = randomNumber > 0.5 ? 'heads' : 'tails'

      let result = ''
      if(playerMove === 'head'){
        if(computermove === 'heads'){
          result = 'You win'
        } else {
          result = 'You lose'
        }
      } else if(playerMove === 'tails'){
        if(computermove === 'heads'){
          result = 'You lose'
        } else {
          result = 'You win'
        }
      }

      if(result === 'You win'){
        score.wins += 1
      } else {
        score.losses += 1
      }
      
      localStorage.setItem('info', JSON.stringify(score))

      // console.log(`${result}`)
      display.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}`
      console.log(score)
    }
    display.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}`
  </script>
</body>
</html>